# GameDemo

./: GameDemo.csproj  Program.cs
Abstracts/: BaseGamerManager.cs  ICampaignService.cs  IGameService.cs  IGamerCheckService.cs  IGamerService.cs  ISaleService.cs
Adapters/: MernisServiceAdapters.cs
Concrates/: CampaignManager.cs  GameManager.cs  GamerCheckManager.cs  GamerManager.cs  SaleManager.cs
Entities/: Campaign.cs  Game.cs  Gamer.cs
